@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap");

:root {
  --main-color: #ff0;
  --light-white: rgba(255, 255, 255, 0.5);
  --light-black: rgba(0, 0, 0, 0.3);
  --light-bg: rgba(255, 255, 255, 0.1);
  --white: #fff;
  --black: #000;
}

* {
  font-family: "camfortaa", cursive;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

*::selection{
    background-color: var(--black);
    color:var(--main-color);
}

*::-webkit-scrollbar {
  height: 5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--white);
}
body{
    background-color: var(--black);
}

.container{
  padding-top: 15rem;
}
section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 2rem;
}

.heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 3.5rem;
    text-transform: uppercase;
    color: var(--white);
    text-align: center;
    padding-top: 4rem;
    
  }

.btn{
    display: block;
    padding: 1.2rem 3rem;
    border-radius: .5rem;
    background: var(--main-color);
    color: var(--black);
    font-size: 1.9rem;
    text-align: center;
    width: 100%;
    margin-top: 1rem;
    cursor: pointer;
    transition: .2s linear;
}

.btn:hover{
    color: var(--white);
    background: var(--light-black);
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, transparent, var(--black));
  z-index: 1000;
}

.header .flex {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 1.5rem;
}

.header .flex .logo {
  font-size: 2.5rem;
  color: var(--main-color);
}

.header .flex .navbar a {
  margin-left: 3rem;
  font-size: 2.2rem;
  color: var(--light-white);
  transition: 1s linear;
}

.header .flex .navbar a:hover{
  color: var(--white);
}

#menu-btn {
  font-size: 2.5rem;
  cursor: pointer;
  color: var(--white);
  display: none;
}

.home {
  background-image: url("background.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: auto;
  height: 100vh;
  background-blend-mode: multiply;
  
}

.container {
  min-height: calc(100vh - 10rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container form {
  background-color: var(--light-bg);
  border-radius: 1rem;
  padding: 2rem;
  width: 45rem;
  backdrop-filter: blur(0.3rem);
}

.container form h3 {
  font-size: 2.5rem;
  color: var(--white);
  padding-bottom: .5rem; 
  text-align: center;
}

.container form p{
    padding: 1rem;
    font-size: 1.7rem;
    color: var(--light-white);
}

.container form .box {
  width: 100%;
  border-radius: 0.5rem;
  padding: 1.4rem;
  font-size: 1.5rem;
  color: var(--light-white);
  text-transform: none;
  background: var(--light-black);
  margin: 1rem 0;
  
}

.container form .box::placeholder{
    color: var(--white);
    font-size: 1.7rem;
}


.about{
  background-image: url("about-bg.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-top: 8%;
  padding-left: 10%;
  padding-right: 10%;
  background-blend-mode: multiply;
}

 .about .details{
  border-radius: .5rem;
  background-image: url("details.bg.jfif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  padding: 2rem;
}


.about .details .box{
    width: 50rem;
    background-color: var(--light-bg);
    padding: 4rem 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    
}

.about .details .box h3{
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--white);
}

.about .details .box p{
    padding: 1rem 0;
    font-size: 1.8rem;
    color: var(--light-white);
    line-height: 2;
}

.about .details .box .btn{
    display: inline-block;
    width: auto;
}


 .about .grid{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 4rem;
    
}


.about .grid .images{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .7rem;
    
    
}

.about .grid .images img{
    margin-bottom: 1rem;

}

.about .grid .images h3{
    padding: 2rem o;
    color: var(--white);
    font-size: 2rem;
}

.about .grid .images p
{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 2rem;
}

.about .grid .images:hover{
    background-color: var(--light-black);
}




.reviews{
  background-image: url("review.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
   background-blend-mode: multiply;
  
}



.reviews .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.9rem;
}



 .reviews .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    text-align: center;
    backdrop-filter: blur(.4rem);
    border-radius: .7rem;
    margin-bottom: 0px;
    
}
.reviews .grid .box img{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem;

}

.reviews .grid .box h3{
    padding: 2rem 0;
    color: var(--white);
    font-size: 2rem;
}

.reviews .grid .box p{
    line-height: 2;
    font-size: 1.6rem;
    color: var(--light-white);
    padding: 2rem;
}

.reviews .grid .box:hover{
    background-color: var(--light-black);
}

.stars i{
    color: var(--main-color);
}



.tours{
 background-image: url("tour-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
   background-blend-mode: multiply;
   padding-top: 10%;
}

.tours .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,35rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.9rem;
    
      
}

.tours .grid .box{
    background-color: var(--light-bg);
    padding: 2rem;
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    position: relative;
    
}
.tours .grid .box img{
    height: 20rem;
    width: auto;
    border-radius: .5rem;
    object-fit: cover;
    margin-bottom: 1.5rem;

}

.tours .grid .box .price{
    position: absolute;
    top: 3rem;
    left: 4.5rem;
    border-radius: .5rem;
    background: var(--light-black);
    font-size: 1.8rem;
    padding: .5rem 1.5rem;
}

.tours .grid .box .price i{
    color: var(--main-color);
    margin-right: 1rem;
}

.tours .grid .box .price span{
    color: var(--white);
}

.tours .grid .box .name{
    
    color: var(--white);
    font-size: 1.8rem;
}

.tours .grid .box .address{
    line-height: 1;
    font-size: 1.5rem;
    color: var(--light-white);
    padding: 1rem;
}

.tours .grid .box:hover{
    background-color: var(--light-black);
}

.tours .grid .box:hover .price{
    background-color: var(--black);
}


.destination{
  background-image: url("desinations-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-blend-mode: multiply;
  padding-top: 8%;
}



.destination .grid{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.8rem;
}

.destination .grid .picture{
    height: 40rem;
    width: 30rem;
    border-radius: .5rem;
    overflow: hidden;
    position: relative;
    
}


.destination .grid .picture img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.destination .grid .picture h3{
    position: absolute;
    top: 0; left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--light-black);
    backdrop-filter: blur(.4rem);
    transition: .2s linear;
    opacity: 0;
}

.destination .grid .picture h3 span{
    font-size: 2.5rem;
    color: white;
}

.destination .grid .picture:hover h3{
    opacity: 1;
}


.contact{
  background-image: url("contact-bg.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh;
  background-blend-mode: multiply;
  padding-top: 8%;
}


.contact .row{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
 
  
}

.contact .row .map{
  width: 100%;
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
}

.contact .row form{
  width: 100%;
  flex: 1 1 40rem;
  padding: 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
}

.contact .row form h3{
  text-align: center;
  font-size: 2.5rem;
  color: var(--white);
  padding-bottom: 1rem;
}


.contact .row form .box{
  width: 100%;
  margin: 1rem 0;
  border-radius: .5rem;
  background-color: var(--light-black);
  padding: 1.4rem;
  font-size: 1.8rem;
  color: var(--white);
  text-transform: none;
}


.contact .row form .box::placeholder{
  color: var(--light-white);
}

.contact .row form textarea{
  height: 15rem;
  resize: none;
}


.contact .grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, 35rem);
  justify-content: center;
  gap: 1.5rem;
  margin: 3rem 0;
}

.contact .grid .box{
  padding: 2rem;
  background-color: var(--light-bg);
  border-radius: .5rem;
  backdrop-filter: blur(.4rem);
  text-align: center;
}

.contact .grid .box i{
  height: 5rem;
  width: 6rem;
  line-height: 5rem;
  font-size: 2.5rem;
  background-color: var(--light-black);
  border-radius: .5rem;
  color: white;
  margin-bottom: 1rem;
}

.contact .grid .box h3{
  padding: 1rem 0;
  color: var(--main-color);
  font-size: 2rem;
}


.contact .grid .box a{
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.5rem;
    text-transform: none;
}


.contact .grid .box a:hover{
  color: var(--white);
  text-decoration: underline;

}


.contact .credit{
  text-align: center;
  color: var(--light-white);
  font-size: 2rem;
  padding-top: 1.5rem;
  padding-bottom: 2rem;
}

.contact .credit span{
  color: var(--main-color);
}







/* media Queries */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  .heading{
    font-size: 5rem;
  }
}

@media (max-width: 768px) {

  #menu-btn {
    display: inline-block;
  }

  .header .flex {
    position: relative;
    margin-left: 2rem;
    margin-right: 2rem;
  }

  .header .flex .navbar.active {
    transform: scale(1);
    transition: .2s linear;
  }


  .header .flex .navbar{
    position: absolute;
    top: 100%; 
    margin: 0 auto;
    background-color: var(--light-black);
    backdrop-filter: blur(.4rem);
    border-radius: .5rem;
    transform: scale(0);
    transition: .2s linear;
    width: 100%;
    padding: 1.5rem .5rem;
  }
  
  
  .header .flex .navbar a{
    display: block;
    padding: 1.5rem .5rem;
    margin: .5rem 1.5rem;
    color: var(--white);
    border-radius: 0.5rem;
    font-size: 1.9rem;
    
}

.header .flex .navbar a:hover{
  padding: 2rem;
  background-color: var(--light-white);
}
.heading{
    font-size: 3rem;
  }

.about .grid {
    display: grid;
    grid-template-columns: repeat(autofit,30rem);
    align-items: flex-start;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 3rem;
    
}


}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading{
    font-size: 2.5rem;
  }
}
